# StudySmart

./: .gitignore  StudySmortAPI.sln
StudySmortAPI/: DataContext.cs  Dockerfile  Endpoints.cs  Program.cs  StudySmortAPI.csproj  WeatherForecast.cs  appsettings.json
StudySmortAPI/Controllers/: AccountController.cs  DeadlineController.cs  FlashcardCategoryController.cs  FlashcardController.cs  FolderController.cs  NotebookController.cs  WeatherForecastController.cs
StudySmortAPI/Data/: db.sqlite3
StudySmortAPI/Migrations/: 20230610202727_InitialCreate.Designer.cs  20230610202727_InitialCreate.cs  20230610222753_ChangedTypeDateTimeToDateTime.Designer.cs  20230610222753_ChangedTypeDateTimeToDateTime.cs  20230611000334_AddedFlashcardEntity.Designer.cs  20230611000334_AddedFlashcardEntity.cs  20230613092859_FolderRework.Designer.cs  20230613092859_FolderRework.cs  20230613093742_FolderRework2.Designer.cs  20230613093742_FolderRework2.cs  20230617084849_AddedPfp.Designer.cs  20230617084849_AddedPfp.cs  20230617085935_AddedPfpPt2.Designer.cs  20230617085935_AddedPfpPt2.cs  20230617115616_UserImageNowBase64.Designer.cs  20230617115616_UserImageNowBase64.cs  20230617133043_CascadingDeletion.Designer.cs  20230617133043_CascadingDeletion.cs  20230617134011_FolderStructureToRootDirStructure.Designer.cs  20230617134011_FolderStructureToRootDirStructure.cs  20230617141748_OneToManyFolderNotebook.Designer.cs  20230617141748_OneToManyFolderNotebook.cs  20230617163454_CompleteFolderRework.Designer.cs  20230617163454_CompleteFolderRework.cs  20230617173908_StructureReworks.Designer.cs  20230617173908_StructureReworks.cs  20230617175730_CircularRefFix.Designer.cs  20230617175730_CircularRefFix.cs  20230617180036_CircularRefFix2.Designer.cs  20230617180036_CircularRefFix2.cs  20230617180144_CircularRefFix3.Designer.cs  20230617180144_CircularRefFix3.cs  20230618064714_AddNotebookName.Designer.cs  20230618064714_AddNotebookName.cs  DataContextModelSnapshot.cs
StudySmortAPI/Model/: Deadline.cs  Flashcard.cs  FlashcardCategory.cs  Folder.cs  Model.cs  Notebook.cs  RandomKeyGenerator.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
StudySmortAPI/Properties/: launchSettings.json
